spring.application.name=easydial

# Validation configuration.
# Detects the digits and the whitespaces.
validationRegex=^[\\d\\s]+$

# Persistence Configuration.
persistenceFile=easydial-persistence.txt

# Logging Configuration.
logging.level.root=INFO
logging.file.path=logs/
logging.file.name=logs/easydial-checker.log
